spring.application.name=Sheep
server.port=9191

spring.datasource.url=jdbc:postgresql://localhost:5432/sheep
spring.datasource.username=postgres
spring.datasource.password=Da1071788259
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# URL del servicio de ganadero para validación remota
# Por defecto http://localhost:9192, puede sobreescribirse por env var o profile
# ganadero.service.base-url=http://localhost:9192
