spring.application.name=Sheep
server.port=9191

spring.datasource.url=jdbc:postgresql://localhost:5432/sheep
spring.datasource.username=postgres
spring.datasource.password= root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
