spring.application.name=ganadero-service
server.port=9192

spring.datasource.url=jdbc:postgresql://localhost:5432/MachIA
spring.datasource.username=postgres
spring.datasource.password=123sebas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
