spring.application.name=oveja
server.port=9192

spring.datasource.url=jdbc:postgresql://localhost:5432/ovejas
spring.datasource.username=postgres
spring.datasource.password= root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
